# This file contains example environment variables for the application
# You can copy this file to .env and change the values to your own.

# Else you can use my Infisical for this project if you want to test it with my data
# So you don't have to create your own account on the different services
# Just copy the .env.example file to .env and you're good to go and include the token below, the Infisical will do the rest for you
# Just folow the instructions in the README.md file

# Token for the Infisical to use my service
INFISICAL_TOKEN=st.a171b8f1-822e-40c7-a0fe-dbde564cfac5.31c567f81bc8bbc9cabf27412bd135c6.207e93a7e3574298c2b78f7d6d77cf8c


DOMAIN=your_domain
MYSQL_DATABASE=your_database
MYSQL_HOST=your_host
MYSQL_PORT=your_port
MYSQL_ROOT_PASSWORD=your_root_password
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
RAPIDAPI_HOST=your_rapidapi_host
RAPIDAPI_KEY=your_rapidapi_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
